# SpringBootStudy99

./: pom.xml
src/main/java/com/example/SpringBootStudy99/: SpringBootStudy99Application.java
src/main/java/com/example/SpringBootStudy99/Cotroller/: HomeController.java
src/main/java/com/example/SpringBootStudy99/common/: ApiResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ValidateType.java
src/main/java/com/example/SpringBootStudy99/controller/: UserController.java
src/main/java/com/example/SpringBootStudy99/cotroller/: BoardController.java  HomeController.java
src/main/java/com/example/SpringBootStudy99/domain/board/: BoardVO.java
src/main/java/com/example/SpringBootStudy99/domain/user/: UserRole.java  UserVO.java
src/main/java/com/example/SpringBootStudy99/dto/: BoardCreateRequestDto.java  BoardListResponseDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  LoginResultDto.java  UserCreateRequstDto.java  UserLoginDto.java  UserResponseDto.java
src/main/java/com/example/SpringBootStudy99/exception/: BoardNotFoundException.java  CommonExceptionHandler.java  ErrorResponse.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/example/SpringBootStudy99/projection/: UserResponseProjection.java
src/main/java/com/example/SpringBootStudy99/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/SpringBootStudy99/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/SpringBootStudy99/validator/: BoardValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/test/java/com/example/SpringBootStudy99/: SpringBootStudy99ApplicationTests.java
